# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GPU_Computing_in_Robotics_tutorial_lesson_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lesson_1


#############################################
# Order-only phony target for lesson_1

build cmake_object_order_depends_target_lesson_1: phony || CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o

build CMakeFiles/lesson_1.dir/src/lesson_1_main.cpp.o: CXX_COMPILER__lesson_1_unscanned_Debug /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/src/lesson_1_main.cpp || cmake_object_order_depends_target_lesson_1
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DDISABLE_LIBUSB -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_QHULL -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles/lesson_1.dir/src/lesson_1_main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -msse4.2 -mfpmath=sse -march=native -mavx2
  INCLUDES = -I/home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/include -I/usr/local/cuda-11.8/include -isystem /usr/local/include/pcl-1.12 -isystem /usr/local/include/eigen3 -isystem /home/robotics/Application/anaconda3/include -isystem /usr/local/include/vtk-9.3 -isystem /usr/local/include/vtk-9.3/vtknlohmannjson/include -isystem /usr/local/include/vtk-9.3/vtkfreetype/include
  OBJECT_DIR = CMakeFiles/lesson_1.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson_1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lesson_1.dir/
  TARGET_PDB = lesson_1.pdb

build CMakeFiles/lesson_1.dir/src/cudaWrapper.cpp.o: CXX_COMPILER__lesson_1_unscanned_Debug /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/src/cudaWrapper.cpp || cmake_object_order_depends_target_lesson_1
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DDISABLE_LIBUSB -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_QHULL -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles/lesson_1.dir/src/cudaWrapper.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -msse4.2 -mfpmath=sse -march=native -mavx2
  INCLUDES = -I/home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/include -I/usr/local/cuda-11.8/include -isystem /usr/local/include/pcl-1.12 -isystem /usr/local/include/eigen3 -isystem /home/robotics/Application/anaconda3/include -isystem /usr/local/include/vtk-9.3 -isystem /usr/local/include/vtk-9.3/vtknlohmannjson/include -isystem /usr/local/include/vtk-9.3/vtkfreetype/include
  OBJECT_DIR = CMakeFiles/lesson_1.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson_1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lesson_1.dir/
  TARGET_PDB = lesson_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lesson_1


#############################################
# Link the executable lesson_1

build lesson_1: CXX_EXECUTABLE_LINKER__lesson_1_Debug CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o CMakeFiles/lesson_1.dir/src/lesson_1_main.cpp.o CMakeFiles/lesson_1.dir/src/cudaWrapper.cpp.o | /usr/local/cuda-11.8/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/local/lib/libpcl_surface.so /usr/local/lib/libpcl_keypoints.so /usr/local/lib/libpcl_tracking.so /usr/local/lib/libpcl_recognition.so /usr/local/lib/libpcl_stereo.so /usr/local/lib/libpcl_outofcore.so /usr/local/lib/libpcl_people.so /usr/lib/x86_64-linux-gnu/libflann_cpp.so /usr/local/lib/libpcl_registration.so /usr/local/lib/libpcl_segmentation.so /usr/local/lib/libpcl_features.so /usr/local/lib/libpcl_filters.so /usr/local/lib/libpcl_sample_consensus.so /usr/local/lib/libpcl_ml.so /usr/local/lib/libpcl_visualization.so /usr/local/lib/libpcl_search.so /usr/local/lib/libpcl_kdtree.so /usr/local/lib/libpcl_io.so /usr/local/lib/libpcl_octree.so /usr/local/lib/libvtkChartsCore-9.3.so.9.3 /usr/local/lib/libvtkInteractionImage-9.3.so.9.3 /usr/local/lib/libvtkIOGeometry-9.3.so.9.3 /usr/local/lib/libvtkIOPLY-9.3.so.9.3 /usr/local/lib/libvtkRenderingLOD-9.3.so.9.3 /usr/local/lib/libvtkViewsContext2D-9.3.so.9.3 /usr/local/lib/libvtkViewsCore-9.3.so.9.3 /usr/local/lib/libvtkInteractionWidgets-9.3.so.9.3 /usr/local/lib/libvtkFiltersModeling-9.3.so.9.3 /usr/local/lib/libvtkInteractionStyle-9.3.so.9.3 /usr/local/lib/libvtkFiltersExtraction-9.3.so.9.3 /usr/local/lib/libvtkIOLegacy-9.3.so.9.3 /usr/local/lib/libvtkIOCore-9.3.so.9.3 /usr/local/lib/libvtkRenderingAnnotation-9.3.so.9.3 /usr/local/lib/libvtkRenderingContext2D-9.3.so.9.3 /usr/local/lib/libvtkRenderingFreeType-9.3.so.9.3 /usr/local/lib/libvtkfreetype-9.3.so.9.3 /usr/local/lib/libvtkRenderingOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkIOImage-9.3.so.9.3 /usr/local/lib/libvtkzlib-9.3.so.9.3 /usr/local/lib/libvtkRenderingHyperTreeGrid-9.3.so.9.3 /usr/local/lib/libvtkImagingSources-9.3.so.9.3 /usr/local/lib/libvtkImagingCore-9.3.so.9.3 /usr/local/lib/libvtkRenderingUI-9.3.so.9.3 /usr/local/lib/libvtkRenderingCore-9.3.so.9.3 /usr/local/lib/libvtkCommonColor-9.3.so.9.3 /usr/local/lib/libvtkFiltersSources-9.3.so.9.3 /usr/local/lib/libvtkFiltersGeneral-9.3.so.9.3 /usr/local/lib/libvtkCommonComputationalGeometry-9.3.so.9.3 /usr/local/lib/libvtkFiltersGeometry-9.3.so.9.3 /usr/local/lib/libvtkFiltersCore-9.3.so.9.3 /usr/local/lib/libvtkCommonExecutionModel-9.3.so.9.3 /usr/local/lib/libvtkCommonDataModel-9.3.so.9.3 /usr/local/lib/libvtkCommonMisc-9.3.so.9.3 /usr/local/lib/libvtkCommonTransforms-9.3.so.9.3 /usr/local/lib/libvtkCommonMath-9.3.so.9.3 /usr/local/lib/libvtkkissfft-9.3.so.9.3 /usr/local/lib/libvtkglew-9.3.so.9.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/local/lib/libvtkCommonCore-9.3.so.9.3 /usr/local/lib/libvtksys-9.3.so.9.3 /usr/local/lib/libpcl_common.so /home/robotics/Application/anaconda3/lib/libboost_system.so.1.73.0 /home/robotics/Application/anaconda3/lib/libboost_filesystem.so.1.73.0 /home/robotics/Application/anaconda3/lib/libboost_date_time.so.1.73.0 /home/robotics/Application/anaconda3/lib/libboost_iostreams.so.1.73.0 /home/robotics/Application/anaconda3/lib/libboost_serialization.so.1.73.0
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/robotics/Application/anaconda3/lib  /usr/local/cuda-11.8/lib64/libcudart_static.a  -ldl  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic  -lOpenGL  -lGLX  -lGLU  -lglut  -lXi  /usr/local/lib/libpcl_surface.so  /usr/local/lib/libpcl_keypoints.so  /usr/local/lib/libpcl_tracking.so  /usr/local/lib/libpcl_recognition.so  /usr/local/lib/libpcl_stereo.so  /usr/local/lib/libpcl_outofcore.so  /usr/local/lib/libpcl_people.so  /usr/lib/x86_64-linux-gnu/libflann_cpp.so  /usr/local/lib/libpcl_registration.so  /usr/local/lib/libpcl_segmentation.so  /usr/local/lib/libpcl_features.so  /usr/local/lib/libpcl_filters.so  /usr/local/lib/libpcl_sample_consensus.so  /usr/local/lib/libpcl_ml.so  /usr/local/lib/libpcl_visualization.so  /usr/local/lib/libpcl_search.so  /usr/local/lib/libpcl_kdtree.so  /usr/local/lib/libpcl_io.so  /usr/local/lib/libpcl_octree.so  /usr/local/lib/libvtkChartsCore-9.3.so.9.3  /usr/local/lib/libvtkInteractionImage-9.3.so.9.3  /usr/local/lib/libvtkIOGeometry-9.3.so.9.3  /usr/local/lib/libvtkIOPLY-9.3.so.9.3  /usr/local/lib/libvtkRenderingLOD-9.3.so.9.3  /usr/local/lib/libvtkViewsContext2D-9.3.so.9.3  /usr/local/lib/libvtkViewsCore-9.3.so.9.3  /usr/local/lib/libvtkInteractionWidgets-9.3.so.9.3  /usr/local/lib/libvtkFiltersModeling-9.3.so.9.3  /usr/local/lib/libvtkInteractionStyle-9.3.so.9.3  /usr/local/lib/libvtkFiltersExtraction-9.3.so.9.3  /usr/local/lib/libvtkIOLegacy-9.3.so.9.3  /usr/local/lib/libvtkIOCore-9.3.so.9.3  /usr/local/lib/libvtkRenderingAnnotation-9.3.so.9.3  /usr/local/lib/libvtkRenderingContext2D-9.3.so.9.3  /usr/local/lib/libvtkRenderingFreeType-9.3.so.9.3  /usr/local/lib/libvtkfreetype-9.3.so.9.3  /usr/local/lib/libvtkRenderingOpenGL2-9.3.so.9.3  /usr/local/lib/libvtkIOImage-9.3.so.9.3  /usr/local/lib/libvtkzlib-9.3.so.9.3  /usr/local/lib/libvtkRenderingHyperTreeGrid-9.3.so.9.3  /usr/local/lib/libvtkImagingSources-9.3.so.9.3  /usr/local/lib/libvtkImagingCore-9.3.so.9.3  /usr/local/lib/libvtkRenderingUI-9.3.so.9.3  /usr/local/lib/libvtkRenderingCore-9.3.so.9.3  /usr/local/lib/libvtkCommonColor-9.3.so.9.3  /usr/local/lib/libvtkFiltersSources-9.3.so.9.3  /usr/local/lib/libvtkFiltersGeneral-9.3.so.9.3  /usr/local/lib/libvtkCommonComputationalGeometry-9.3.so.9.3  /usr/local/lib/libvtkFiltersGeometry-9.3.so.9.3  /usr/local/lib/libvtkFiltersCore-9.3.so.9.3  /usr/local/lib/libvtkCommonExecutionModel-9.3.so.9.3  /usr/local/lib/libvtkCommonDataModel-9.3.so.9.3  /usr/local/lib/libvtkCommonMisc-9.3.so.9.3  /usr/local/lib/libvtkCommonTransforms-9.3.so.9.3  /usr/local/lib/libvtkCommonMath-9.3.so.9.3  /usr/local/lib/libvtkkissfft-9.3.so.9.3  /usr/local/lib/libvtkglew-9.3.so.9.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/local/lib/libvtkCommonCore-9.3.so.9.3  /usr/local/lib/libvtksys-9.3.so.9.3  -ldl  /usr/local/lib/libpcl_common.so  /home/robotics/Application/anaconda3/lib/libboost_system.so.1.73.0  /home/robotics/Application/anaconda3/lib/libboost_filesystem.so.1.73.0  /home/robotics/Application/anaconda3/lib/libboost_date_time.so.1.73.0  /home/robotics/Application/anaconda3/lib/libboost_iostreams.so.1.73.0  /home/robotics/Application/anaconda3/lib/libboost_serialization.so.1.73.0  -llz4  -Wl,-rpath-link,/usr/local/lib
  OBJECT_DIR = CMakeFiles/lesson_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lesson_1.dir/
  TARGET_FILE = lesson_1
  TARGET_PDB = lesson_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1 -B/home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o

build CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o | ${cmake_ninja_workdir}CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o: CUSTOM_COMMAND /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/src/lesson_1.cu CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o.depend CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o.Debug.cmake
  COMMAND = cd /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/cmake-build-debug/CMakeFiles/lesson_1.dir/src && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E make_directory /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/cmake-build-debug/CMakeFiles/lesson_1.dir/src/. && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -D verbose:BOOL=OFF -D build_configuration:STRING=Debug -D generated_file:STRING=/home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/cmake-build-debug/CMakeFiles/lesson_1.dir/src/./lesson_1_generated_lesson_1.cu.o -D generated_cubin_file:STRING=/home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/cmake-build-debug/CMakeFiles/lesson_1.dir/src/./lesson_1_generated_lesson_1.cu.o.cubin.txt -P /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/cmake-build-debug/CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o.Debug.cmake
  DESC = Building NVCC (Device) object CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/cmake-build-debug

build all: phony lesson_1

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robotics/Application/anaconda3/lib/cmake/Boost-1.73.0/BoostConfig.cmake /home/robotics/Application/anaconda3/lib/cmake/Boost-1.73.0/BoostConfigVersion.cmake /home/robotics/Application/anaconda3/lib/cmake/BoostDetectToolset-1.73.0.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_date_time-1.73.0/boost_date_time-config-version.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_date_time-1.73.0/boost_date_time-config.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_date_time-1.73.0/libboost_date_time-variant-shared.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_date_time-1.73.0/libboost_date_time-variant-static.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_filesystem-1.73.0/boost_filesystem-config-version.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_filesystem-1.73.0/boost_filesystem-config.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_filesystem-1.73.0/libboost_filesystem-variant-shared.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_filesystem-1.73.0/libboost_filesystem-variant-static.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config-version.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_iostreams-1.73.0/boost_iostreams-config-version.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_iostreams-1.73.0/boost_iostreams-config.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_iostreams-1.73.0/libboost_iostreams-variant-shared.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_iostreams-1.73.0/libboost_iostreams-variant-static.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_serialization-1.73.0/boost_serialization-config-version.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_serialization-1.73.0/boost_serialization-config.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_serialization-1.73.0/libboost_serialization-variant-shared.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_serialization-1.73.0/libboost_serialization-variant-static.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_system-1.73.0/boost_system-config-version.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_system-1.73.0/boost_system-config.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_system-1.73.0/libboost_system-variant-shared.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_system-1.73.0/libboost_system-variant-static.cmake /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/cmake/FindCUDADevice.cmake /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckFunctionExists.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/ExternalData.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA/run_nvcc.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA/select_compute_arch.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFontconfig.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFreetype.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGLUT.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenGL.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindX11.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/GenerateExportHeader.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/vtk-9.3/VTK-targets-debug.cmake /usr/local/lib/cmake/vtk-9.3/VTK-targets.cmake /usr/local/lib/cmake/vtk-9.3/VTK-vtk-module-find-packages.cmake /usr/local/lib/cmake/vtk-9.3/VTK-vtk-module-properties.cmake /usr/local/lib/cmake/vtk-9.3/patches/99/FindOpenGL.cmake /usr/local/lib/cmake/vtk-9.3/vtk-config-version.cmake /usr/local/lib/cmake/vtk-9.3/vtk-config.cmake /usr/local/lib/cmake/vtk-9.3/vtk-prefix.cmake /usr/local/lib/cmake/vtk-9.3/vtkCMakeBackports.cmake /usr/local/lib/cmake/vtk-9.3/vtkEncodeString.cmake /usr/local/lib/cmake/vtk-9.3/vtkHashSource.cmake /usr/local/lib/cmake/vtk-9.3/vtkModule.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleJson.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleTesting.cmake /usr/local/lib/cmake/vtk-9.3/vtkObjectFactory.cmake /usr/local/lib/cmake/vtk-9.3/vtkTopologicalSort.cmake /usr/local/share/pcl-1.12/Modules/FindEigen.cmake /usr/local/share/pcl-1.12/Modules/FindFLANN.cmake /usr/local/share/pcl-1.12/Modules/FindQhull.cmake /usr/local/share/pcl-1.12/Modules/Findlibusb.cmake /usr/local/share/pcl-1.12/PCLConfig.cmake /usr/local/share/pcl-1.12/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o.cmake.pre-gen CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o.depend
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robotics/Application/anaconda3/lib/cmake/Boost-1.73.0/BoostConfig.cmake /home/robotics/Application/anaconda3/lib/cmake/Boost-1.73.0/BoostConfigVersion.cmake /home/robotics/Application/anaconda3/lib/cmake/BoostDetectToolset-1.73.0.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_date_time-1.73.0/boost_date_time-config-version.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_date_time-1.73.0/boost_date_time-config.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_date_time-1.73.0/libboost_date_time-variant-shared.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_date_time-1.73.0/libboost_date_time-variant-static.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_filesystem-1.73.0/boost_filesystem-config-version.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_filesystem-1.73.0/boost_filesystem-config.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_filesystem-1.73.0/libboost_filesystem-variant-shared.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_filesystem-1.73.0/libboost_filesystem-variant-static.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config-version.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_iostreams-1.73.0/boost_iostreams-config-version.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_iostreams-1.73.0/boost_iostreams-config.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_iostreams-1.73.0/libboost_iostreams-variant-shared.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_iostreams-1.73.0/libboost_iostreams-variant-static.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_serialization-1.73.0/boost_serialization-config-version.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_serialization-1.73.0/boost_serialization-config.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_serialization-1.73.0/libboost_serialization-variant-shared.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_serialization-1.73.0/libboost_serialization-variant-static.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_system-1.73.0/boost_system-config-version.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_system-1.73.0/boost_system-config.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_system-1.73.0/libboost_system-variant-shared.cmake /home/robotics/Application/anaconda3/lib/cmake/boost_system-1.73.0/libboost_system-variant-static.cmake /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/cmake/FindCUDADevice.cmake /home/robotics/Lab_Study/CUDA_Study/gpu_computing_in_robotics/tutorial/lesson_1/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckFunctionExists.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/ExternalData.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA/run_nvcc.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCUDA/select_compute_arch.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFontconfig.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFreetype.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGLUT.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenGL.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindX11.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/GenerateExportHeader.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/vtk-9.3/VTK-targets-debug.cmake /usr/local/lib/cmake/vtk-9.3/VTK-targets.cmake /usr/local/lib/cmake/vtk-9.3/VTK-vtk-module-find-packages.cmake /usr/local/lib/cmake/vtk-9.3/VTK-vtk-module-properties.cmake /usr/local/lib/cmake/vtk-9.3/patches/99/FindOpenGL.cmake /usr/local/lib/cmake/vtk-9.3/vtk-config-version.cmake /usr/local/lib/cmake/vtk-9.3/vtk-config.cmake /usr/local/lib/cmake/vtk-9.3/vtk-prefix.cmake /usr/local/lib/cmake/vtk-9.3/vtkCMakeBackports.cmake /usr/local/lib/cmake/vtk-9.3/vtkEncodeString.cmake /usr/local/lib/cmake/vtk-9.3/vtkHashSource.cmake /usr/local/lib/cmake/vtk-9.3/vtkModule.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleJson.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleTesting.cmake /usr/local/lib/cmake/vtk-9.3/vtkObjectFactory.cmake /usr/local/lib/cmake/vtk-9.3/vtkTopologicalSort.cmake /usr/local/share/pcl-1.12/Modules/FindEigen.cmake /usr/local/share/pcl-1.12/Modules/FindFLANN.cmake /usr/local/share/pcl-1.12/Modules/FindQhull.cmake /usr/local/share/pcl-1.12/Modules/Findlibusb.cmake /usr/local/share/pcl-1.12/PCLConfig.cmake /usr/local/share/pcl-1.12/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o.cmake.pre-gen CMakeFiles/lesson_1.dir/src/lesson_1_generated_lesson_1.cu.o.depend: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
